Historia de Procesamiento del Autómata:
Carácter	EstadoAnterior	EstadoSiguiente	Posición(x,y)
'L'	A	A	(1,1)
'a'	A	B	(2,1)
' '	B	A	(3,1)
'v'	A	D	(4,1)
'i'	D	H	(5,1)
'o'	H	L	(6,1)
'l'	L	Q	(7,1)
'e'	Q	A	(8,1)
'n'	A	A	(9,1)
'c'	A	A	(10,1)
'i'	A	A	(11,1)
'a'	A	B	(12,1)
' '	B	A	(13,1)
'c'	A	A	(14,1)
'o'	A	A	(15,1)
'n'	A	A	(16,1)
't'	A	A	(17,1)
'r'	A	A	(18,1)
'a'	A	B	(19,1)
' '	B	A	(20,1)
'l'	A	A	(21,1)
'a'	A	B	(22,1)
's'	B	A	(23,1)
' '	A	A	(24,1)
'm'	A	C	(25,1)
'u'	C	A	(26,1)
'j'	A	A	(27,1)
'e'	A	A	(28,1)
'r'	A	A	(29,1)
'e'	A	A	(30,1)
's'	A	A	(31,1)
' '	A	A	(32,1)
'e'	A	A	(33,1)
's'	A	A	(34,1)
' '	A	A	(35,1)
'u'	A	A	(36,1)
'n'	A	A	(37,1)
' '	A	A	(38,1)
'p'	A	A	(39,1)
'r'	A	A	(40,1)
'o'	A	A	(41,1)
'b'	A	A	(42,1)
'l'	A	A	(43,1)
'e'	A	A	(44,1)
'm'	A	C	(45,1)
'a'	C	G	(46,1)
' '	G	A	(47,1)
'g'	A	A	(48,1)
'l'	A	A	(49,1)
'o'	A	A	(50,1)
'b'	A	A	(51,1)
'a'	A	B	(52,1)
'l'	B	A	(53,1)
'.'	A	A	(54,1)
' '	A	A	(55,1)
'E'	A	A	(56,1)
'l'	A	A	(57,1)
' '	A	A	(58,1)
'a'	A	B	(59,1)
'c'	B	E	(60,1)
'o'	E	P	(61,1)
's'	P	V	(62,1)
'o'	V	β	(63,1)
' '	A	A	(64,1)
'y'	A	A	(65,1)
' '	A	A	(66,1)
'e'	A	A	(67,1)
'l'	A	A	(68,1)
' '	A	A	(69,1)
'a'	A	B	(70,1)
'c'	B	E	(71,1)
'e'	E	O	(72,1)
'c'	O	U	(73,1)
'h'	U	α	(74,1)
'o'	α	θ	(75,1)
' '	A	A	(76,1)
's'	A	A	(77,1)
'o'	A	A	(78,1)
'n'	A	A	(79,1)
' '	A	A	(80,1)
'f'	A	A	(81,1)
'o'	A	A	(82,1)
'r'	A	A	(83,1)
'm'	A	C	(84,1)
'a'	C	G	(85,1)
's'	G	A	(86,1)
' '	A	A	(87,1)
'd'	A	A	(88,1)
'e'	A	A	(89,1)
' '	A	A	(90,1)
'a'	A	B	(91,1)
'g'	B	F	(92,1)
'r'	F	J	(93,1)
'e'	J	N	(94,1)
's'	N	S	(95,1)
'i'	S	Y	(96,1)
'ó'	Y	ζ	(97,1)
'n'	ζ	λ	(98,1)
'.'	A	A	(99,1)
'\n'	A	A	(100,1)
'E'	A	A	(1,2)
'n'	A	A	(2,2)
' '	A	A	(3,2)
'm'	A	C	(4,2)
'u'	C	A	(5,2)
'c'	A	A	(6,2)
'h'	A	A	(7,2)
'o'	A	A	(8,2)
's'	A	A	(9,2)
' '	A	A	(10,2)
'c'	A	A	(11,2)
'a'	A	B	(12,2)
's'	B	A	(13,2)
'o'	A	A	(14,2)
's'	A	A	(15,2)
','	A	A	(16,2)
' '	A	A	(17,2)
'l'	A	A	(18,2)
'a'	A	B	(19,2)
's'	B	A	(20,2)
' '	A	A	(21,2)
'v'	A	D	(22,2)
'í'	D	I	(23,2)
'c'	I	M	(24,2)
't'	M	R	(25,2)
'i'	R	X	(26,2)
'm'	X	ε	(27,2)
'a'	ε	κ	(28,2)
's'	G	A	(29,2)
' '	A	A	(30,2)
'e'	A	A	(31,2)
'n'	A	A	(32,2)
'f'	A	A	(33,2)
'r'	A	A	(34,2)
'e'	A	A	(35,2)
'n'	A	A	(36,2)
't'	A	A	(37,2)
'a'	A	B	(38,2)
'n'	B	A	(39,2)
' '	A	A	(40,2)
's'	A	A	(41,2)
'i'	A	A	(42,2)
't'	A	A	(43,2)
'u'	A	A	(44,2)
'a'	A	B	(45,2)
'c'	B	E	(46,2)
'i'	E	A	(47,2)
'o'	A	A	(48,2)
'n'	A	A	(49,2)
'e'	A	A	(50,2)
's'	A	A	(51,2)
' '	A	A	(52,2)
'd'	A	A	(53,2)
'e'	A	A	(54,2)
' '	A	A	(55,2)
'a'	A	B	(56,2)
'b'	B	A	(57,2)
'u'	A	A	(58,2)
's'	A	A	(59,2)
'o'	A	A	(60,2)
' '	A	A	(61,2)
'c'	A	A	(62,2)
'o'	A	A	(63,2)
'n'	A	A	(64,2)
's'	A	A	(65,2)
't'	A	A	(66,2)
'a'	A	B	(67,2)
'n'	B	A	(68,2)
't'	A	A	(69,2)
'e'	A	A	(70,2)
','	A	A	(71,2)
' '	A	A	(72,2)
'q'	A	A	(73,2)
'u'	A	A	(74,2)
'e'	A	A	(75,2)
' '	A	A	(76,2)
'i'	A	A	(77,2)
'n'	A	A	(78,2)
'c'	A	A	(79,2)
'l'	A	A	(80,2)
'u'	A	A	(81,2)
'y'	A	A	(82,2)
'e'	A	A	(83,2)
'n'	A	A	(84,2)
' '	A	A	(85,2)
'a'	A	B	(86,2)
'c'	B	E	(87,2)
't'	E	A	(88,2)
'o'	A	A	(89,2)
's'	A	A	(90,2)
' '	A	A	(91,2)
'm'	A	C	(92,2)
'a'	C	G	(93,2)
'c'	G	K	(94,2)
'h'	K	Ñ	(95,2)
'i'	Ñ	T	(96,2)
's'	T	Z	(97,2)
't'	Z	η	(98,2)
'a'	η	μ	(99,2)
's'	G	A	(100,2)
'.'	A	A	(101,2)
'\n'	A	A	(102,2)
'A'	A	B	(1,3)
'd'	B	A	(2,3)
'e'	A	A	(3,3)
'm'	A	C	(4,3)
'á'	C	A	(5,3)
's'	A	A	(6,3)
','	A	A	(7,3)
' '	A	A	(8,3)
'l'	A	A	(9,3)
'a'	A	B	(10,3)
's'	B	A	(11,3)
' '	A	A	(12,3)
'd'	A	A	(13,3)
'e'	A	A	(14,3)
'n'	A	A	(15,3)
'u'	A	A	(16,3)
'n'	A	A	(17,3)
'c'	A	A	(18,3)
'i'	A	A	(19,3)
'a'	A	B	(20,3)
's'	B	A	(21,3)
' '	A	A	(22,3)
'd'	A	A	(23,3)
'e'	A	A	(24,3)
' '	A	A	(25,3)
'v'	A	D	(26,3)
'i'	D	H	(27,3)
'o'	H	L	(28,3)
'l'	L	Q	(29,3)
'a'	Q	W	(30,3)
'c'	W	γ	(31,3)
'i'	γ	ι	(32,3)
'ó'	ι	ν	(33,3)
'n'	ν	ξ	(34,3)
' '	A	A	(35,3)
'h'	A	A	(36,3)
'a'	A	B	(37,3)
'n'	B	A	(38,3)
' '	A	A	(39,3)
'a'	A	B	(40,3)
'u'	B	A	(41,3)
'm'	A	C	(42,3)
'e'	C	A	(43,3)
'n'	A	A	(44,3)
't'	A	A	(45,3)
'a'	A	B	(46,3)
'd'	B	A	(47,3)
'o'	A	A	(48,3)
','	A	A	(49,3)
' '	A	A	(50,3)
'l'	A	A	(51,3)
'o'	A	A	(52,3)
' '	A	A	(53,3)
'q'	A	A	(54,3)
'u'	A	A	(55,3)
'e'	A	A	(56,3)
' '	A	A	(57,3)
'e'	A	A	(58,3)
'v'	A	D	(59,3)
'i'	D	H	(60,3)
'd'	H	A	(61,3)
'e'	A	A	(62,3)
'n'	A	A	(63,3)
'c'	A	A	(64,3)
'i'	A	A	(65,3)
'a'	A	B	(66,3)
' '	B	A	(67,3)
'l'	A	A	(68,3)
'a'	A	B	(69,3)
' '	B	A	(70,3)
'n'	A	A	(71,3)
'e'	A	A	(72,3)
'c'	A	A	(73,3)
'e'	A	A	(74,3)
's'	A	A	(75,3)
'i'	A	A	(76,3)
'd'	A	A	(77,3)
'a'	A	B	(78,3)
'd'	B	A	(79,3)
' '	A	A	(80,3)
'd'	A	A	(81,3)
'e'	A	A	(82,3)
' '	A	A	(83,3)
'p'	A	A	(84,3)
'o'	A	A	(85,3)
'l'	A	A	(86,3)
'í'	A	A	(87,3)
't'	A	A	(88,3)
'i'	A	A	(89,3)
'c'	A	A	(90,3)
'a'	A	B	(91,3)
's'	B	A	(92,3)
' '	A	A	(93,3)
'm'	A	C	(94,3)
'á'	C	A	(95,3)
's'	A	A	(96,3)
' '	A	A	(97,3)
'e'	A	A	(98,3)
's'	A	A	(99,3)
't'	A	A	(100,3)
'r'	A	A	(101,3)
'i'	A	A	(102,3)
'c'	A	A	(103,3)
't'	A	A	(104,3)
'a'	A	B	(105,3)
's'	B	A	(106,3)
'.'	A	A	(107,3)
'\n'	A	A	(108,3)
'E'	A	A	(1,4)
's'	A	A	(2,4)
' '	A	A	(3,4)
'c'	A	A	(4,4)
'r'	A	A	(5,4)
'u'	A	A	(6,4)
'c'	A	A	(7,4)
'i'	A	A	(8,4)
'a'	A	B	(9,4)
'l'	B	A	(10,4)
' '	A	A	(11,4)
'e'	A	A	(12,4)
'd'	A	A	(13,4)
'u'	A	A	(14,4)
'c'	A	A	(15,4)
'a'	A	B	(16,4)
'r'	B	A	(17,4)
' '	A	A	(18,4)
'p'	A	A	(19,4)
'a'	A	B	(20,4)
'r'	B	A	(21,4)
'a'	A	B	(22,4)
' '	B	A	(23,4)
'e'	A	A	(24,4)
'v'	A	D	(25,4)
'i'	D	H	(26,4)
't'	H	A	(27,4)
'a'	A	B	(28,4)
'r'	B	A	(29,4)
' '	A	A	(30,4)
'q'	A	A	(31,4)
'u'	A	A	(32,4)
'e'	A	A	(33,4)
' '	A	A	(34,4)
'e'	A	A	(35,4)
'l'	A	A	(36,4)
' '	A	A	(37,4)
'a'	A	B	(38,4)
'c'	B	E	(39,4)
'o'	E	P	(40,4)
's'	P	V	(41,4)
'o'	V	β	(42,4)
' '	A	A	(43,4)
'o'	A	A	(44,4)
' '	A	A	(45,4)
'l'	A	A	(46,4)
'a'	A	B	(47,4)
' '	B	A	(48,4)
'a'	A	B	(49,4)
'g'	B	F	(50,4)
'r'	F	J	(51,4)
'e'	J	N	(52,4)
's'	N	S	(53,4)
'i'	S	Y	(54,4)
'ó'	Y	ζ	(55,4)
'n'	ζ	λ	(56,4)
' '	A	A	(57,4)
's'	A	A	(58,4)
'e'	A	A	(59,4)
' '	A	A	(60,4)
'n'	A	A	(61,4)
'o'	A	A	(62,4)
'r'	A	A	(63,4)
'm'	A	C	(64,4)
'a'	C	G	(65,4)
'l'	G	A	(66,4)
'i'	A	A	(67,4)
'c'	A	A	(68,4)
'e'	A	A	(69,4)
'n'	A	A	(70,4)
'.'	A	A	(71,4)
' '	A	A	(72,4)
'\n'	A	A	(73,4)
'S'	A	A	(1,5)
'o'	A	A	(2,5)
'l'	A	A	(3,5)
'o'	A	A	(4,5)
' '	A	A	(5,5)
't'	A	A	(6,5)
'r'	A	A	(7,5)
'a'	A	B	(8,5)
'b'	B	A	(9,5)
'a'	A	B	(10,5)
'j'	B	A	(11,5)
'a'	A	B	(12,5)
'n'	B	A	(13,5)
'd'	A	A	(14,5)
'o'	A	A	(15,5)
' '	A	A	(16,5)
'j'	A	A	(17,5)
'u'	A	A	(18,5)
'n'	A	A	(19,5)
't'	A	A	(20,5)
'o'	A	A	(21,5)
's'	A	A	(22,5)
' '	A	A	(23,5)
'p'	A	A	(24,5)
'o'	A	A	(25,5)
'd'	A	A	(26,5)
'r'	A	A	(27,5)
'e'	A	A	(28,5)
'm'	A	C	(29,5)
'o'	C	A	(30,5)
's'	A	A	(31,5)
' '	A	A	(32,5)
'c'	A	A	(33,5)
'o'	A	A	(34,5)
'm'	A	C	(35,5)
'b'	C	A	(36,5)
'a'	A	B	(37,5)
't'	B	A	(38,5)
'i'	A	A	(39,5)
'r'	A	A	(40,5)
' '	A	A	(41,5)
'e'	A	A	(42,5)
's'	A	A	(43,5)
't'	A	A	(44,5)
'a'	A	B	(45,5)
's'	B	A	(46,5)
' '	A	A	(47,5)
'a'	A	B	(48,5)
'c'	B	E	(49,5)
't'	E	A	(50,5)
'i'	A	A	(51,5)
't'	A	A	(52,5)
'u'	A	A	(53,5)
'd'	A	A	(54,5)
'e'	A	A	(55,5)
's'	A	A	(56,5)
' '	A	A	(57,5)
'm'	A	C	(58,5)
'a'	C	G	(59,5)
'c'	G	K	(60,5)
'h'	K	Ñ	(61,5)
'i'	Ñ	T	(62,5)
's'	T	Z	(63,5)
't'	Z	η	(64,5)
'a'	η	μ	(65,5)
's'	G	A	(66,5)
' '	A	A	(67,5)
'y'	A	A	(68,5)
' '	A	A	(69,5)
'p'	A	A	(70,5)
'r'	A	A	(71,5)
'o'	A	A	(72,5)
't'	A	A	(73,5)
'e'	A	A	(74,5)
'g'	A	A	(75,5)
'e'	A	A	(76,5)
'r'	A	A	(77,5)
' '	A	A	(78,5)
'a'	A	B	(79,5)
' '	B	A	(80,5)
'l'	A	A	(81,5)
'a'	A	B	(82,5)
's'	B	A	(83,5)
' '	A	A	(84,5)
'v'	A	D	(85,5)
'í'	D	I	(86,5)
'c'	I	M	(87,5)
't'	M	R	(88,5)
'i'	R	X	(89,5)
'm'	X	ε	(90,5)
'a'	ε	κ	(91,5)
's'	G	A	(92,5)
'.'	A	A	(93,5)
'\n'	A	A	(94,5)
